{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-DQ4AK74;Database=IOCL;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
